{
  "name": "role-based-rest-api-development",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SithijaSiriwardana/Role-Based-REST-API-Development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SithijaSiriwardana/Role-Based-REST-API-Development/issues"
  },
  "homepage": "https://github.com/SithijaSiriwardana/Role-Based-REST-API-Development#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
